Package: ApibugTextToVoice
Version: 1.0.5
Architecture: iphoneos-arm64
Essential: no
Maintainer: www.apibug.com <apibug6@gmail.com>
Depends: mobilesubstrate
Conflicts: ApibugTextToVoice
Replaces: ApibugTextToVoice
Provides: ApibugTextToVoice
Filename: debs/免费微信文字转语音插件-无根.deb
Size: 168896
MD5sum: 637c5aa4698154ddf8e596a7400966a6
SHA1: 983b13f5a2458b197fb1be12e1e705289f409258
SHA256: 0f748e1d5384180e1135e7da216c4fb65c8cb22cb41ac7fda42ceb1db672b75b
Section: custom
Priority: optional
Description: Apibug微信文字转语音插件,官网:www.apibug.com
Author: www.apibug.com
Name: ApibugTextToVoice

Package: ApibugTextToVoice
Version: 1.0.5
Architecture: iphoneos-arm
Essential: no
Maintainer: www.apibug.com <apibug6@gmail.com>
Depends: mobilesubstrate
Conflicts: ApibugTextToVoice
Replaces: ApibugTextToVoice
Provides: ApibugTextToVoice
Filename: debs/免费微信文字转语音插件-有根.deb
Size: 162148
MD5sum: eb1287409abe56f18298cb0854fde7a3
SHA1: 14e0a64e24d9759e238e803d85449ebd79d936d5
SHA256: 67b95dbf91f6bd8be1641049ed1c4a2b2c8dd254256094205c5f2be8abb2dbb7
Section: custom
Priority: optional
Description: Apibug微信文字转语音插件,官网:www.apibug.com
Author: www.apibug.com
Name: ApibugTextToVoice

Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: debs/MisakaHelper_END_iphoneos-arm64_rootless.deb
Size: 13176824
MD5sum: dfdac07dbb49f5871e1f8bff89180faa
SHA1: 9e80412e9766c8e3dae868cd796d6f374c7057c2
SHA256: 0185beb68e7c993be4228848a0181b9cf2b3e46b1fe673fc03fb6c0940c259c7
Section: Tweaks
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/微信助手3.8-0-无根.deb
Size: 14299938
MD5sum: ebd54bd8d9955e639abbc414fcda9e8a
SHA1: 86379d19ebd687cec19e87257064003921f6e1fb
SHA256: 7e63e83cd9ebb1f561cbc487099854a9c8c198dd13daf078bc4d29941550b1a0
Section: Tweaks
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手

Package: com.HBWechatHelper.ailun
Version: 1.7.3
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: debs/黄白助手1.7.3_无根.deb
Size: 9038504
MD5sum: 49b47c16acc1a31a59f59dee7d13930e
SHA1: f857977fb5e9e7040d6d867a088256b77a1a296f
SHA256: 81f28a2fdd720cf3d1f9a93372df4a070e99f5ae22f02875583ba5bf2a30f76c
Section: Mao
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-Rootless

Package: com.HBWechatHelper.ailun
Version: 1.7.4
Architecture: iphoneos-arm
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: debs/黄白助手1.7.4_fix.deb
Size: 9393908
MD5sum: 3950410ff8aa013a7d76fdc14edb521f
SHA1: 4b6ec449fc2dee23e4b3cf41dcfb3adf79bbcbaa
SHA256: 67ee1ae92a78c50df238df08b3c6c40c1836c0ffa38bcb4b96674e5a1cfee8d0
Section: Mao
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)

Package: com.HBWechatHelper.ailun
Version: 1.7.4
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: debs/黄白助手1.7.4_fix无根.deb
Size: 9221980
MD5sum: 52b1372500f6102d6632298eb1e5e3cc
SHA1: 54b0f6ee15a496dc8ea997a6b5516f40e5921c63
SHA256: e9d383399321c7df713091e28e255d501c198d238c76a3d6d9126eccb56ab61b
Section: Mao
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-Rootless

Package: com.curtin.pkc
Version: 0.5-9-Beta1
Architecture: iphoneos-arm
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_0.5-9-Beta1.deb
Size: 554260
MD5sum: 69b306b77d9da5f6bcb0f1a2d5534484
SHA1: c675b2fa30186c91c8631e73aea1603d00b37cdb
SHA256: 238f56241001c10c3b1392e2ffd3b2f7e6218baabd7f4cd89e904d49fe0fd74e
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC

Package: com.curtin.pkc
Version: 0.5-9-Beta2
Architecture: iphoneos-arm
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_0.5-9-Beta2.deb
Size: 565776
MD5sum: 70503d17fc76f4b92787d387cb664dd8
SHA1: 8e401b17dd8b9ba9514cd47e78024d9d2eb93862
SHA256: 5855a6a0fb1232a2a2337c403e8fa0dfef26dea70a36828310bca4da667f6feb
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC

Package: com.curtin.pkc
Version: 0.5-9-Beta3
Architecture: iphoneos-arm
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_0.5-9-Beta3.deb
Size: 567828
MD5sum: 112cb15faf5b11048191207997b00cbd
SHA1: e8c59c0242380ae3384373bef403df7c44226caa
SHA256: a4fbc540a688ae01ff819463a3ecb90d1d3121bfcff9e2349208fec0c3365a14
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC

Package: com.curtin.pkc
Version: 0.5-9-Beta4
Architecture: iphoneos-arm
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_0.5-9-Beta4.deb
Size: 568960
MD5sum: de07f5e358c891e9d5835adf459a6697
SHA1: 346b59934e6f0ba469ecc18cfdc9bb916a38abc1
SHA256: 6c8750ea87f44baeea851060f9ebb716a2c92f7b65d5790d938f9cb3f4739068
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC

Package: com.curtin.pkc
Version: 0.5-9-Beta5
Architecture: iphoneos-arm
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_0.5-9-Beta5.deb
Size: 570364
MD5sum: bc63e3db69ad921b7d30447e3e746e3f
SHA1: a2ad2599843d979ac341f79a300ba3d63ff9d1ae
SHA256: 17c239cdb9de9e789f9a4f18bc39f6d8cda455062afcc63d556fc8ce27c01b4c
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC

Package: com.curtin.pkc.rootless
Version: 0.5-9-Beta1
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.5-9-Beta1.deb
Size: 554576
MD5sum: 95a173a4d422f3f32d5eca71029dc295
SHA1: d48a48644018bbbd713e54fd42c5d5df7abf3ccc
SHA256: 03719d949d7f4b2e153e6deac9080fc26563c1ea59d56d4abb7882ac5897e40a
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.curtin.pkc.rootless
Version: 0.5-9-Beta2
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.5-9-Beta2.deb
Size: 565764
MD5sum: da6e252ef576b5ad8a27eda3679632ef
SHA1: 4faeb430316d80999f37344680057d55866a2bf3
SHA256: 73835d5601c2a78805d04da60ee64d2ce849be17b49c60bfc33c406a88d4b575
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.curtin.pkc.rootless
Version: 0.5-9-Beta3
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.5-9-Beta3.deb
Size: 568048
MD5sum: 0522c05cc4a5cf5e53a707b1ee83228f
SHA1: e9645c303c3ce718f6b18e3f26bf0a58931236ab
SHA256: baed97e262a8a88d5031c905f670985a4bf73b8c49e248066a37281e28b77ef7
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.curtin.pkc.rootless
Version: 0.5-9-Beta4
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.5-9-Beta4.deb
Size: 568976
MD5sum: f3ded299f47c8057441c05711f1214fc
SHA1: 758bad6968dc5a6e312068caa5edfe11a899a9ba
SHA256: 6317c3cbb603f53e4a83adc178fee068349cb0584e1128a3285ef3c38627b12c
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.curtin.pkc.rootless
Version: 0.5-9-Beta5
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.5-9-Beta5.deb
Size: 570560
MD5sum: a8aa983dea97f4a33937da412c6818ef
SHA1: 985e527927c677f67c196593cb7dc6b43282a4f5
SHA256: 484db641e7a54fc7171e3b97fad4554554da831d3ad61896ec5dff463bcc8c5c
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.dumpapp.wechat
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: WeChat
Installed-Size: 24240
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/锤子助手_2.0.1.deb
Size: 9398110
MD5sum: 1f12ed561d17be4f2bbe3dc35d8bf197
SHA1: a275c6c6b3b0c39cf272cc34aa1319f3aff6c900
SHA256: c652c74360d56891ca4055c365f5a7f5e531fb1a6acc7e7deddd2b4b92e61f3f
Section: Tweaks
Description: 锤子助手插件
Author: DumpApp
Name: 锤子助手

Package: com.dumpapp.wechat-rootless
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 24000
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/锤子助手_2.0.1无根.deb
Size: 9329474
MD5sum: 4c9e39f53db5740abc1851ea14fe4130
SHA1: 21ec3fb45a63f57300bdd42e9498d0585e6a2c2f
SHA256: 6f7b671d1a535ba5b18beb42ec6ac187840c18d9a702a8eedaf255a07c7d755f
Section: Tweaks
Description: 锤子助手插件
Author: DumpApp
Name: 锤子助手-Rootless

Package: com.huami.WCAtPure
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: huami
Depends: firmware (>= 7.0), mobilesubstrate
Filename: debs/com.huami.WCAtPure_1.0.0_iphoneos-arm64_rootless.deb
Size: 94232
MD5sum: e2f2ac8609607efb8f6c024ab50c16e5
SHA1: 2d1341bfe61951309209c486e64c4992c0e4050f
SHA256: 87ecd22e52c2cd67d097acd5809641124f808a1696e1c2a5d946c0e35adbc43e
Section: Tweaks
Description: 让Misaka匿名艾特无处遁形、还你一个干净的微信！
Author: huami
Dev: huami
Name: WCAtPure

Package: com.ketty.tweaktool
Version: 0.0.1-813+debug
Architecture: iphoneos-arm64
Maintainer: Ketty Allen
Installed-Size: 2972
Depends: firmware (>= 14.0)
Filename: debs/TweakTool_0.0.1-813+debug_iphoneos-arm64.deb
Size: 1214938
MD5sum: ef8ba286d341de1d5ec0907667fc478e
SHA1: efc59313ec348319df945a2966c416c6d4d4d2b0
SHA256: cd3a7a33c901987b5ed8350d420428933698b36ab7b5b9652559282079aa11bc
Section: Utilities
Description: An awesome SwiftUI application!
Author: Ketty Allen
Name: TweakTool

Package: com.kingpuffdaddi.control-center.ccvpn
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 187
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.opa334.ccsupport
Filename: debs/CCVPN_1.0.6_iphoneos-arm64.deb
Size: 19558
MD5sum: dc024881a241db02763c1eeadeccc3cb
SHA1: 488c48cea3002a5af96751d0d0f5ece0ef73d604
SHA256: 292286134ecf4088080fc7ef1790a14923257cb48d4e5d881613ffbad74e6650
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccvpnDp
Description: A Control Center Module to connect/disconnect VPN
Tag: purpose::extension
Author: KingPuffdaddi <kingpuffdaddi@icloud.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccvpnDp
Dev: kingpuffdaddi
Icon: file:///Library/ControlCenter/Bundles/CCVPN.bundle/Icon@2x.png
Name: CCVPN

Package: com.lenglengyu.iapstorefugu-rootless
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 384
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: debs/IAPStore-Rootless【内购神器】_0.0.2_iphoneos-arm64.deb
Size: 64218
MD5sum: d05d74d064d1cb624b0e12e824893cd6
SHA1: 9db66b7d77cde2f7ecd95f03bad2cd56aaf43b0f
SHA256: e9b81cef4fd23daf19dd2ee22ba573ed9e69425910880cc51bcc0e29eb28705f
Section: Tweaks
Description: Fugu15应用内购神器，弹窗付款点击取消即可。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/iapstorefugu.html
Name: IAPStore-Rootless【内购神器】
Sileodepiction: https://repo.lenglengyu.top/packageInfo/iapstorefugusileo

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/AppData_1.4.2_iphoneos-arm64.deb
Size: 1254616
MD5sum: fa292499f7fbe4245dbb2376d1039d5a
SHA1: 5021ac0824a222264af2a25c46c7bc901588e83a
SHA256: eb2b3a6d4de18e72f79dfdc6faa0ca1edb42024774e5b73343d704b5553d3321
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: debs/WeChatNotiAvatar_1.2-5_iphoneos-arm64.deb
Size: 824140
MD5sum: aca33ff46cb34b5444f07acfa1cca710
SHA1: e70c68f309eab8f21178050e397fd48c8b16b0d6
SHA256: 7c01901bf589637445f76037d113b0770ea76f00c6d4389a6bcfeeeccd2a8741
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

Package: com.pingfan.wechat
Version: 2.2-1
Architecture: iphoneos-arm64
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/虚拟视频_2.2-1_0906无根.deb
Size: 2827958
MD5sum: 4e4b0b32705fffd6ed28bada019aa333
SHA1: 0d048b260c03a93dfcf38980e2aaa31a7689e4ff
SHA256: cbf3e7f5792833cc1f59d25eedb222f2bbf946c85694096dbf84faa65d8116e4
Section: Tweaks
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏新增朋友圈转发、修改聊天时间等。
Author: 平凡
Name: 虚拟视频

Package: com.pingfan.wechat
Version: 2.2-1
Architecture: iphoneos-arm
Maintainer: 平凡
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/虚拟视频_2.2-1_0906有根.deb
Size: 1604844
MD5sum: 109452e43d529940c53f1a7cdbe3384f
SHA1: cdf204e6e43d68c10549053c64c457d35ca2200b
SHA256: cb61fcee820121d415d15fa8e3bf1d0fee358e0c1a4f48dfdc08dbef0f9db24e
Section: Tweaks
Description: 抢红包,推送小助手,伪装计算器,备注用户头像,虚拟视频，全局长按导航栏快捷功能,等;修复转账金额移动复原，添加文字修改,语音包,一键已读,多端登录设备隐藏新增朋友圈转发、修改聊天时间等。
Author: 平凡
Name: 虚拟视频

Package: com.tencent.voices.rootless
Version: 1.0-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/语音包-Rootless_1.0-5_iphoneos-arm64.deb
Size: 10163608
MD5sum: 41cfec91bf3af832cc5afa5b9e0c0078
SHA1: 32cf2ed252957580656e8616eeb8b78387e4efa0
SHA256: ba324ba5f529d604999fcf45887e7a8699c00d84ec11252e3d513e25dce340c6
Section: Tweaks
Priority: optional
Description: 微信本地收藏语音包
Author: Mao
Depiction: 微信本地收藏语音包
Name: 语音包-Rootless

Package: com.tencent.xin
Version: 0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: debs/匿名艾特Carck_0.0.1无根.deb
Size: 6176
MD5sum: 351621f95378fb359bcea611da05dfd0
SHA1: 7a74c343a0e9846df94ba3aad32b8788f6cba945
SHA256: 675fc8b520361e93fa4ac2101f262a893948b864deb9f54042e8d5af2caf3320
Description: 注入即生效，没有任何设置。
Author: 王富贵
Name: 匿名艾特Carck

Package: com.tencent.xin
Version: 0.1-1+debug
Architecture: iphoneos-arm
Maintainer: 王富贵
Installed-Size: 76
Depends: mobilesubstrate
Filename: debs/匿名艾特Carck_0.0.1有根.deb
Size: 5696
MD5sum: 24d5529d0e60b6a8a0105c43f132c240
SHA1: 4362bd47bd5aaa87889517fd4ddffc90df85b4f3
SHA256: 47f2e8c28ac22af1eb468ee1a902d3a1ff7b21abfa6dda6d6186865c930b0ac5
Description: 注入即生效，没有任何设置。
Author: 王富贵
Name: 匿名艾特Carck

Package: netskao.wcpureextension-rootless
Version: 4.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: netskao.wechatpurification-rootless
Replaces: netskao.wechatpurification-rootless
Provides: netskao.wechatpurification-rootless
Filename: debs/netskao.wcpureextension-rootless_4.2-6_iphoneos-arm64.deb
Size: 7084492
MD5sum: 2419d66b639cf5380bce669e9dc80c0d
SHA1: 3a6c7410c3ae31bcc4e7ee5e6022c605c973d370
SHA256: 9df8a617821624f60c67f2b959b594d149a64573e3bddb6d80fa870668ae4b80
Section: Netskao-Tweaks
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化-Rootless

Package: netskao.wechatpurification
Version: 4.2-6-END
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 16708
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/微信净化_4.2-6-END-无根.deb
Size: 6278058
MD5sum: e386a95420df2b52d4638bc60a7cd07e
SHA1: ddff36cdf9de33b59a66b380b5eaa3c3244d6efa
SHA256: 61ab3d42b2d7a41c2dbc1670987874b3971c4ad33ca7c956544584785e2b71c6
Section: Netskao-Tweaks
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化END

