Package: MisakaHelper
Version: 2.1-0
Architecture: iphoneos-arm64
Essential: no
Maintainer: Misaka
Depends: mobilesubstrate
Conflicts: MisakaHelper
Replaces: MisakaHelper
Provides: MisakaHelper
Filename: debs/MisakaHelper_END_iphoneos-arm64_rootless.deb
Size: 13176824
MD5sum: dfdac07dbb49f5871e1f8bff89180faa
SHA1: 9e80412e9766c8e3dae868cd796d6f374c7057c2
SHA256: 0185beb68e7c993be4228848a0181b9cf2b3e46b1fe673fc03fb6c0940c259c7
Section: Tweaks
Priority: optional
Description: MisakaHelper
Author: Misaka
Name: MisakaHelper

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/微信助手3.8-0-无根.deb
Size: 14299938
MD5sum: ebd54bd8d9955e639abbc414fcda9e8a
SHA1: 86379d19ebd687cec19e87257064003921f6e1fb
SHA256: 7e63e83cd9ebb1f561cbc487099854a9c8c198dd13daf078bc4d29941550b1a0
Section: Tweaks
Priority: optional
Description: 微信助手
Author: Mao
Name: 微信助手

Package: com.HBWechatHelper.ailun
Version: 1.7.3
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: debs/黄白助手1.7.3_无根.deb
Size: 9038504
MD5sum: 49b47c16acc1a31a59f59dee7d13930e
SHA1: f857977fb5e9e7040d6d867a088256b77a1a296f
SHA256: 81f28a2fdd720cf3d1f9a93372df4a070e99f5ae22f02875583ba5bf2a30f76c
Section: Mao
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-Rootless

Package: com.HBWechatHelper.ailun
Version: 1.7.4
Architecture: iphoneos-arm
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: debs/黄白助手1.7.4_fix.deb
Size: 9393908
MD5sum: 3950410ff8aa013a7d76fdc14edb521f
SHA1: 4b6ec449fc2dee23e4b3cf41dcfb3adf79bbcbaa
SHA256: 67ee1ae92a78c50df238df08b3c6c40c1836c0ffa38bcb4b96674e5a1cfee8d0
Section: Mao
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)

Package: com.HBWechatHelper.ailun
Version: 1.7.4
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: debs/黄白助手1.7.4_fix无根.deb
Size: 9221980
MD5sum: 52b1372500f6102d6632298eb1e5e3cc
SHA1: 54b0f6ee15a496dc8ea997a6b5516f40e5921c63
SHA256: e9d383399321c7df713091e28e255d501c198d238c76a3d6d9126eccb56ab61b
Section: Mao
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-Rootless

Package: com.curtin.pkc.rootless
Version: 0.5-9-Beta2
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.5-9-Beta2.deb
Size: 565764
MD5sum: da6e252ef576b5ad8a27eda3679632ef
SHA1: 4faeb430316d80999f37344680057d55866a2bf3
SHA256: 73835d5601c2a78805d04da60ee64d2ce849be17b49c60bfc33c406a88d4b575
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.curtin.pkc.rootless
Version: 0.5-9-Beta4
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.5-9-Beta4.deb
Size: 568976
MD5sum: f3ded299f47c8057441c05711f1214fc
SHA1: 758bad6968dc5a6e312068caa5edfe11a899a9ba
SHA256: 6317c3cbb603f53e4a83adc178fee068349cb0584e1128a3285ef3c38627b12c
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.curtin.pkc.rootless
Version: 0.5-9-Beta5
Architecture: iphoneos-arm64
Maintainer: curtinlv@126.com
Depends: firmware (>= 5.0)
Filename: debs/PKC_无根_0.5-9-Beta5.deb
Size: 570560
MD5sum: a8aa983dea97f4a33937da412c6818ef
SHA1: 985e527927c677f67c196593cb7dc6b43282a4f5
SHA256: 484db641e7a54fc7171e3b97fad4554554da831d3ad61896ec5dff463bcc8c5c
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Description: 群管理Pro、标签Pro、显示群友真名字、群管标识、艾特提醒、动态群昵称、自定义API(图、文本、视频)、消息统计、加密对话、Bark消息推送、定时问候、JD自动签到、好友分析、会话分析、每天60s新闻快报、防撤回、退群监控、步数定时修改、朋友圈特别关注、自动更新微信状态、长头像、消息二次确认、拍一拍二次确认、艾特列表置顶群管理、按群员查找列表置顶群管理、群性别统计、关键词自动回复、转账自动收款、收款自动回复、批量退群、批量修改群昵称、自动通过好友请求、自动互删好友、id加好友、匿名艾特等 【提示: 本项目旨在学习 iOS 逆向的一点实践，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: Curtin
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.huami.WCAtPure
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: huami
Depends: firmware (>= 7.0), mobilesubstrate
Filename: debs/com.huami.WCAtPure_1.0.0_iphoneos-arm64_rootless.deb
Size: 94232
MD5sum: e2f2ac8609607efb8f6c024ab50c16e5
SHA1: 2d1341bfe61951309209c486e64c4992c0e4050f
SHA256: 87ecd22e52c2cd67d097acd5809641124f808a1696e1c2a5d946c0e35adbc43e
Section: Tweaks
Description: 让Misaka匿名艾特无处遁形、还你一个干净的微信！
Author: huami
Dev: huami
Name: WCAtPure

Package: com.ketty.tweaktool
Version: 0.0.1-813+debug
Architecture: iphoneos-arm64
Maintainer: Ketty Allen
Installed-Size: 2972
Depends: firmware (>= 14.0)
Filename: debs/TweakTool_0.0.1-813+debug_iphoneos-arm64.deb
Size: 1214938
MD5sum: ef8ba286d341de1d5ec0907667fc478e
SHA1: efc59313ec348319df945a2966c416c6d4d4d2b0
SHA256: cd3a7a33c901987b5ed8350d420428933698b36ab7b5b9652559282079aa11bc
Section: Utilities
Description: An awesome SwiftUI application!
Author: Ketty Allen
Name: TweakTool

Package: com.lenglengyu.iapstorefugu-rootless
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 384
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: debs/IAPStore-Rootless【内购神器】_0.0.2_iphoneos-arm64.deb
Size: 64218
MD5sum: d05d74d064d1cb624b0e12e824893cd6
SHA1: 9db66b7d77cde2f7ecd95f03bad2cd56aaf43b0f
SHA256: e9b81cef4fd23daf19dd2ee22ba573ed9e69425910880cc51bcc0e29eb28705f
Section: Tweaks
Description: Fugu15应用内购神器，弹窗付款点击取消即可。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/iapstorefugu.html
Name: IAPStore-Rootless【内购神器】
Sileodepiction: https://repo.lenglengyu.top/packageInfo/iapstorefugusileo

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/AppData_1.4.2_iphoneos-arm64.deb
Size: 1254616
MD5sum: fa292499f7fbe4245dbb2376d1039d5a
SHA1: 5021ac0824a222264af2a25c46c7bc901588e83a
SHA256: eb2b3a6d4de18e72f79dfdc6faa0ca1edb42024774e5b73343d704b5553d3321
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: debs/WeChatNotiAvatar_1.2-5_iphoneos-arm64.deb
Size: 824140
MD5sum: aca33ff46cb34b5444f07acfa1cca710
SHA1: e70c68f309eab8f21178050e397fd48c8b16b0d6
SHA256: 7c01901bf589637445f76037d113b0770ea76f00c6d4389a6bcfeeeccd2a8741
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

Package: com.tencent.voices.rootless
Version: 1.0-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: debs/语音包-Rootless_1.0-5_iphoneos-arm64.deb
Size: 10163608
MD5sum: 41cfec91bf3af832cc5afa5b9e0c0078
SHA1: 32cf2ed252957580656e8616eeb8b78387e4efa0
SHA256: ba324ba5f529d604999fcf45887e7a8699c00d84ec11252e3d513e25dce340c6
Section: Tweaks
Priority: optional
Description: 微信本地收藏语音包
Author: Mao
Depiction: 微信本地收藏语音包
Name: 语音包-Rootless

